<component name="libraryTable">
  <library name="Gradle: com.android.support:print-28.0.0">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/5c39e4849a7c3a9fad44c072bc1f4603/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/5c39e4849a7c3a9fad44c072bc1f4603/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/5c39e4849a7c3a9fad44c072bc1f4603/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>