<component name="libraryTable">
  <library name="rules-0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/69fd699ae6a509a43f4364ee18e377fffeaf0d89/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/69fd699ae6a509a43f4364ee18e377fffeaf0d89/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/test/rules/0.5/rules-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>