<component name="libraryTable">
  <library name="support-fragment-26.0.0-alpha1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/f415045f8bf0e1e81d6f262d2790e4978feb1717/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/f415045f8bf0e1e81d6f262d2790e4978feb1717/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-fragment/26.0.0-alpha1/support-fragment-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>